# Boro-Get Configuration File
[ASSEMBLY]
Name=boro-get
Version=1.1.0.0
Author=Zhenboro
From=http://github.com/Zhenboro
[CONFIG]
Binaries=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/boro-get.zip
Repositories=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/Repositories.ini
