# Boro-Get repository list file
[GENERAL]
Author=Zhenboro
From=http://github.com/Zhenboro
[REPOS]
RMTDSK=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/RMTDSK.inf
ScriptedClicker=ScriptedClicker.inf
ScriptedTyping=ScriptedTyping.inf
Not-A-Virus=Not-A-Virus.inf