# Boro-Get repository list file
[GENERAL]
Author=Zhenboro
From=http://github.com/Zhenboro
[REPOS]
RMTDSK=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/RMTDSK.inf
RMTFS=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/RMTFS.inf
broKiloger=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broKiloger.inf
boro-hear=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/boro-hear.inf
TeamViewer=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/TeamViewer.inf
broScrincam=https://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broScrincam.inf