# Boro-Get Repository Configuration File
[REPOSITORIES]
broKiloger=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broKiloger.inf
boro-hear=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/boro-hear.inf
broScrincam=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broScrincam.inf
broRescue=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broRescue.inf
broReedit=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broReedit.inf
broMaintainer=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broMaintainer.inf
broArbitra=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broArbitra.inf
broFaierwoll=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broFaierwoll.inf
broCiemdi=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/broCiemdi.inf
