# Borocito Configuration File
[General]
Enabled=True
[Assembly]
Name=Borocito
Version=0.2.2.0
[Binaries]
Borocito=http://chemic-jug.000webhostapp.com/Borocito/Borocitos.zip
[boro-get]
Configuration=http://chemic-jug.000webhostapp.com/Borocito/Boro-Get/config.ini
